\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.3}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{appendices/appendix1.aux}
\@input{appendices/abbreviations.aux}
\@writefile{lof}{\par }
\@writefile{lot}{\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{section*.4}}
\bibdata{IEEEfull,bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{section*.5}}
\bibcite{WinProp}{1}
\bibcite{MarchCubes}{2}
\bibcite{ersi:shp}{3}
\bibcite{WallMan}{4}
\bibcite{AMan}{5}
\bibcite{CSV}{6}
\bibcite{WebGL}{7}
\bibcite{ThreeWhite}{8}
\bibcite{ThreeFeatures}{9}
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{18}{section*.7}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
