\contentsline {chapter}{Acknowledgements}{II}{chapter*.1}
\contentsline {chapter}{Contents}{III}{section*.2}
\contentsline {chapter}{Abstract}{V}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Three Dimensional Visualization and Web Development}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithms}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Marching Cubes Algorithm}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}File Types}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shapefile}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ODA files}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}APA file}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CSV file}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Rendering and Output}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rendering Basics}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Three.js WebGL Framework}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Possible Renderman Pipline (?)}{7}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}System Requirements}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware Requirements}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Architectural Design}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial JavaScript code}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Frontend -- Backend}{9}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Datastructures}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Four Dimensional Arrays}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Point Object}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Important algorithms and routines}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Ajax Loader}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filling Simulation data}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Marching Cubes Algorithm}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Inverse Distance Interpolation}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Description of Important Procedures}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GUI}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Registering and Loading Data}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Displaying Measurement Data}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Displaying Simulation Data}{18}{subsection.4.3.4}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{19}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Code Fragments}{20}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Abbreviations}{23}{appendix.B}
\contentsline {chapter}{List of Tables}{24}{section*.4}
\contentsline {chapter}{List of Figures}{25}{section*.5}
\contentsline {chapter}{Bibliography}{26}{section*.7}
\contentsline {chapter}{Declaration}{26}{section*.7}
