% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WinProp}
\BIBentryALTinterwordspacing
\emph{WinProp, Documentation, Propagation Models and Background Information},
  AWE Communications GmbH, May 2002, version 5.43. [Online]. Available:
  \url{http://www.awe-communications.com/Docs/WinProp_Documentation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MarchCubes}
W.~E. Lorensen and H.~E. Cline, ``Marching cubes: A high resolution 3d surface
  construction algorithm,'' \emph{Computer Graphics}, vol.~21, no.~4, pp.
  163--169, Jul. 1987.

\bibitem{ersi:shp}
\emph{ESRI Shapefile Technical Description}, Environmental Systems Research
  Institute, Jul. 1998.

\bibitem{WallMan}
\BIBentryALTinterwordspacing
\emph{WallMan, User Reference Guide}, AWE Communications GmbH, Feb. 2014.
  [Online]. Available:
  \url{http://www.awe-communications.com/Download/Manuals/WallManManual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AMan}
\BIBentryALTinterwordspacing
\emph{AMan, User Reference Guide}, AWE Communications GmbH, Apr. 2014.
  [Online]. Available:
  \url{http://www.awe-communications.com/Download/Manuals/AManManual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CSV}
\BIBentryALTinterwordspacing
Y.~Shafranovich, \emph{Common Format and MIME Type for Comma-Separated Values
  (CSV) Files}, SolidMatrix Technologies, Inc., Oct. 2005. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc4180}
\BIBentrySTDinterwordspacing

\bibitem{WebGL}
\BIBentryALTinterwordspacing
\emph{Khronos Releases Final WebGL 1.0 Specification to Bring Accelerated 3D
  Graphics to the Web without Plug-ins}, Kronos Group, viewed on: 05.10.2016.
  [Online]. Available:
  \url{https://www.khronos.org/news/press/khronos-releases-final-webgl-1.0-specification}
\BIBentrySTDinterwordspacing

\bibitem{ThreeWhite}
\BIBentryALTinterwordspacing
pnaylor and mrdoob~et. al., ``Notes on the creation of three.js,'' viewed on:
  05.10.2016. [Online]. Available:
  \url{https://github.com/mrdoob/three.js/issues/1960}
\BIBentrySTDinterwordspacing

\bibitem{ThreeFeatures}
\BIBentryALTinterwordspacing
various authors, ``Three.js features,'' viewed on: 05.10.2016. [Online].
  Available: \url{https://github.com/mrdoob/three.js/wiki/Features}
\BIBentrySTDinterwordspacing

\end{thebibliography}
